[gd_scene load_steps=18 format=3 uid="uid://na7jym7y70g2"]

[ext_resource type="Script" uid="uid://dfrjhmuqw8ls8" path="res://Scripts/Player/player.gd" id="1_diri3"]
[ext_resource type="ArrayMesh" uid="uid://dpo5byje7aiag" path="res://Models/Meshes/Flashlight/flashlight.obj" id="2_odq7y"]
[ext_resource type="Script" uid="uid://d4fm7b4huayij" path="res://Scripts/Flashlight/flashlight.gd" id="3_22mvr"]
[ext_resource type="Texture2D" uid="uid://1ovegk1o03x4" path="res://Models/Textures/Flashlight/flashlight_texture.png" id="3_qeham"]
[ext_resource type="Script" uid="uid://dvh2jrnik7b78" path="res://Scripts/Player/ray_cast_player.gd" id="3_x3wgy"]
[ext_resource type="Shader" uid="uid://cox8uj3xp8n6g" path="res://Shaders/fisheye.gdshader" id="4_dj7bn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtruc"]
shader = ExtResource("4_dj7bn")
shader_parameter/effect_amount = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_woo43"]
height = 1.7
radius = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_5y54i"]

[sub_resource type="Animation" id="Animation_3bumc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_s3gdh"]
resource_name = "idle"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.00523599, 0.00523599, 0.00523599), Vector3(0, 0, 0), Vector3(-0.00523599, -0.00523599, -0.00523599), Vector3(0, 0, 0), Vector3(0.00523599, -0.00523599, 0.00523599), Vector3(0, 0, 0), Vector3(-0.00523599, 0.00523599, -0.00523599)]
}

[sub_resource type="Animation" id="Animation_mjace"]
resource_name = "walking"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.0139626), Vector3(0, 0, 0.0139626)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w8qe4"]
_data = {
&"RESET": SubResource("Animation_3bumc"),
&"idle": SubResource("Animation_s3gdh"),
&"walking": SubResource("Animation_mjace")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tunf8"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tjjcx"]
animation = &"walking"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_awyqi"]

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_gtate"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tunf8")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_tjjcx")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeBlendSpace1D_awyqi")
blend_point_2/pos = 0.0

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_diri3")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_wtruc")
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="player_collison" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_woo43")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_5y54i")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.681431, 0)

[node name="head_x_rotation" type="Node3D" parent="head"]

[node name="player_raycast" type="RayCast3D" parent="head/head_x_rotation"]
transform = Transform3D(1.351, 0, 0, 0, -5.24537e-08, -1.351, 0, 1.2, -5.90541e-08, 0, 0, 0)
script = ExtResource("3_x3wgy")

[node name="player_camera" type="Camera3D" parent="head/head_x_rotation"]
fov = 65.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="head/head_x_rotation/player_camera"]
libraries = {
&"": SubResource("AnimationLibrary_w8qe4")
}

[node name="AnimationTree" type="AnimationTree" parent="head/head_x_rotation/player_camera"]
tree_root = SubResource("AnimationNodeBlendSpace1D_gtate")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = -0.000741303
parameters/2/blend_position = 0

[node name="flashlight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.681431, 0)
script = ExtResource("3_22mvr")

[node name="flashlight_mesh" type="MeshInstance3D" parent="flashlight"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.211511, -0.259647, -0.308197)
mesh = ExtResource("2_odq7y")
skeleton = NodePath("../..")

[node name="flashlight_light" type="SpotLight3D" parent="flashlight/flashlight_mesh"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.238737, 0, -1.49012e-08)
visible = false
light_color = Color(0.913725, 0.913725, 0.792157, 1)
light_energy = 50.0
light_projector = ExtResource("3_qeham")
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 2.37
