[gd_scene format=3 uid="uid://b83fakwah5hf6"]

[ext_resource type="PackedScene" uid="uid://bfxbii8tskorn" path="res://Models/Meshes/Outside/Foliage/Trees/spruceLOD0.blend" id="1_76qr0"]
[ext_resource type="ArrayMesh" uid="uid://dihegmrd216ox" path="res://Models/Meshes/Outside/Foliage/Trees/Trees .tres/spruceLOD0.tres" id="2_gpb6m"]

[node name="tree" type="Node3D" unique_id=1462471883]

[node name="spruceLOD0" parent="." unique_id=1138571194 instance=ExtResource("1_76qr0")]

[node name="tree" parent="spruceLOD0" index="0" unique_id=671759841]
mesh = ExtResource("2_gpb6m")

[editable path="spruceLOD0"]
