[gd_scene format=3 uid="uid://cn1ctfmcs2xk4"]

[ext_resource type="PackedScene" uid="uid://llh0dww5nys4" path="res://Models/Meshes/Outside/Foliage/Trees/spruceLOD2.blend" id="1_jj16h"]
[ext_resource type="ArrayMesh" uid="uid://cjyebfm6keoxw" path="res://Models/Meshes/Outside/Foliage/Trees/Trees .tres/spruceLOD2.tres" id="2_1pk4u"]

[node name="tree" type="Node3D" unique_id=1473431074]

[node name="spruceLOD2" parent="." unique_id=418806453 instance=ExtResource("1_jj16h")]

[node name="tree" parent="spruceLOD2" index="0" unique_id=741941375]
mesh = ExtResource("2_1pk4u")

[editable path="spruceLOD2"]
