[gd_scene format=3 uid="uid://be1fndhcqdcx2"]

[ext_resource type="PackedScene" uid="uid://dj4evc6yquno8" path="res://Models/Meshes/Outside/Foliage/Trees/spruceLOD4.blend" id="1_mcqrg"]
[ext_resource type="ArrayMesh" uid="uid://cli4wka7fn0s7" path="res://Models/Meshes/Outside/Foliage/Trees/Trees .tres/spruceLOD4.tres" id="2_pxpmm"]

[node name="tree" type="Node3D" unique_id=490388]

[node name="spruceLOD4" parent="." unique_id=888073579 instance=ExtResource("1_mcqrg")]

[node name="tree" parent="spruceLOD4" index="0" unique_id=1004182526]
mesh = ExtResource("2_pxpmm")

[editable path="spruceLOD4"]
