[gd_scene format=3 uid="uid://bqq7x7ly6atnj"]

[ext_resource type="ArrayMesh" uid="uid://d15ynjtmnstq5" path="res://Models/Meshes/Outside/Foliage/Trees/Trees .tres/spruceLOD1.tres" id="2_1qd43"]

[node name="tree" type="Node3D" unique_id=260367151]

[node name="spruceLOD1" type="Node3D" parent="." unique_id=478182142]

[node name="tree" type="MeshInstance3D" parent="spruceLOD1" unique_id=997911937]
mesh = ExtResource("2_1qd43")
skeleton = NodePath("")
