[gd_scene format=3 uid="uid://c2v60n62al8wl"]

[ext_resource type="Material" uid="uid://l3evbh2j0nyg" path="res://Models/Materials/Outside Walls/sandstone_walls.tres" id="1_hodw8"]
[ext_resource type="Shader" uid="uid://b4jtxwavt5vf2" path="res://Shaders/mansion_water_fountain.gdshader" id="2_hodw8"]
[ext_resource type="PackedScene" uid="uid://cpkpdtrmkfrj4" path="res://Models/Meshes/Mansion/mansion_waterfall.blend" id="3_ckr4h"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gj8tq"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hodw8"]
noise = SubResource("FastNoiseLite_gj8tq")
seamless = true
as_normal_map = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ysrmp"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8t82t"]
noise = SubResource("FastNoiseLite_ysrmp")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8li7r"]
render_priority = 0
shader = ExtResource("2_hodw8")
shader_parameter/primary_color = Color(0.3042886, 0.5160028, 0.5958775, 1)
shader_parameter/secondary_color = Color(0, 0, 0, 1)
shader_parameter/roughness = 0.2
shader_parameter/normalmap_a = SubResource("NoiseTexture2D_hodw8")
shader_parameter/normalmap_b = SubResource("NoiseTexture2D_8t82t")
shader_parameter/normalmap_a_strenght = 0.5
shader_parameter/normalmap_b_strenght = 0.25
shader_parameter/movement_direction = Vector2(0.1, 0.1)
shader_parameter/movement_strenght = 0.05
shader_parameter/uv_scale = 1.0
shader_parameter/depth_distance = 4.0
shader_parameter/beers_law = 15.10000022500812
shader_parameter/water_transparancy = 0.6999999843536
shader_parameter/refraction_strenght = 0.10000000475

[node name="mansion_water_fountain" type="Node3D" unique_id=1617668713]

[node name="mansion_waterfall" parent="." unique_id=1950846057 instance=ExtResource("3_ckr4h")]

[node name="fountain_big" parent="mansion_waterfall" index="0" unique_id=1690487652]
surface_material_override/0 = ExtResource("1_hodw8")

[node name="fontain_small" parent="mansion_waterfall" index="1" unique_id=1677293379]
surface_material_override/0 = ExtResource("1_hodw8")

[node name="water" parent="mansion_waterfall" index="2" unique_id=515810300]
surface_material_override/0 = SubResource("ShaderMaterial_8li7r")

[editable path="mansion_waterfall"]
