[gd_scene load_steps=13 format=3 uid="uid://22m6ag8jju4h"]

[ext_resource type="PackedScene" uid="uid://na7jym7y70g2" path="res://Scenes/player.tscn" id="1_cjxgb"]
[ext_resource type="PackedScene" uid="uid://qhm3ou8hungo" path="res://Scenes/flashlight_pickup.tscn" id="2_asws2"]
[ext_resource type="PackedScene" uid="uid://cblqwe7xuqd3c" path="res://Scenes/basic_door.tscn" id="4_qkmes"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xad5u"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4yam6"]
sky_material = SubResource("ProceduralSkyMaterial_xad5u")

[sub_resource type="Environment" id="Environment_m3j3i"]
background_mode = 2
sky = SubResource("Sky_4yam6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_xawdm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ojicq"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ojicq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qkmes"]
size = Vector3(10, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i7j31"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o2pfi"]

[node name="Root" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m3j3i")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1.61, 0, 0, 0, 1.61, 0, 0, 0, 1.61, 7.5474, 0, 3.17658)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_xawdm")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_ojicq")

[node name="Wall_01" type="StaticBody3D" parent="."]
transform = Transform3D(0.9291, 0, -0.369828, 0, 1, 0, 0.369828, 0, 0.9291, 4.24196, 5.32111, -4.57304)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall_01"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ojicq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_01"]
shape = SubResource("BoxShape3D_qkmes")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.87562, 1.20261, 2.03935)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_i7j31")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_o2pfi")

[node name="player_node" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25029, 2.98939, 4.82126)

[node name="player" parent="player_node" instance=ExtResource("1_cjxgb")]

[node name="flashlight_pickup" parent="." instance=ExtResource("2_asws2")]
transform = Transform3D(0.0647413, 0, 0.997902, 0, 1, 0, -0.997902, 0, 0.0647413, -5.77297, 1.7601, 2.04046)

[node name="door" parent="." instance=ExtResource("4_qkmes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9784, 0.805195, -1.93284)
