[gd_scene format=3 uid="uid://dnflfu7m5nme7"]

[ext_resource type="Script" uid="uid://cphi1xk5ofjvg" path="res://Scripts/Shack Door/shack_door_lock_key.gd" id="1_4yxo1"]
[ext_resource type="PackedScene" uid="uid://8nglnpqn46nd" path="res://Models/Meshes/Keys/shack_door_lock_key.blend" id="2_t3na5"]
[ext_resource type="Material" uid="uid://b60ptfffgyna4" path="res://Models/Materials/metal_handle_doors.tres" id="3_ty2x0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4yxo1"]
size = Vector3(0.08140564, 0.037353516, 0.010559082)

[node name="RigidBody" type="RigidBody3D" unique_id=1292554084]
script = ExtResource("1_4yxo1")

[node name="shack_door_lock_key" parent="." unique_id=408034413 instance=ExtResource("2_t3na5")]

[node name="key" parent="shack_door_lock_key" index="0" unique_id=1623644637]
material_override = ExtResource("3_ty2x0")

[node name="key_collision" type="CollisionShape3D" parent="." unique_id=396497237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009361267, 0.0013427734, -0.0005187988)
shape = SubResource("BoxShape3D_4yxo1")

[editable path="shack_door_lock_key"]
