[gd_scene format=3 uid="uid://qhm3ou8hungo"]

[ext_resource type="Script" uid="uid://dh388bcoaigny" path="res://Scripts/Flashlight/flashlight_pickup.gd" id="1_l5b3j"]
[ext_resource type="PackedScene" uid="uid://b3jrlkem3gupj" path="res://Models/Meshes/Flashlight/flashlight.glb" id="2_spqxp"]
[ext_resource type="Material" uid="uid://brlbj36fkyt5n" path="res://Models/Materials/battery_plastic.tres" id="3_00dk3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cqxhk"]
size = Vector3(0.40388477, 0.1027528, 0.101493716)

[node name="flashlight_pickup" type="StaticBody3D" unique_id=1186400810]
script = ExtResource("1_l5b3j")

[node name="flashlight" parent="." unique_id=170379297 instance=ExtResource("2_spqxp")]

[node name="flashlight" parent="flashlight" index="0" unique_id=790352835]
material_override = ExtResource("3_00dk3")

[node name="flashlight_pickup_cols" type="CollisionShape3D" parent="." unique_id=1174359382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07788038, -0.00046208221, -0.00028625317)
shape = SubResource("BoxShape3D_cqxhk")

[editable path="flashlight"]
