[gd_scene format=3 uid="uid://emd85imyecko"]

[ext_resource type="Script" uid="uid://bybtgkq7mcppu" path="res://Scripts/Front Gate Door/front_gate_door.gd" id="1_puq5a"]
[ext_resource type="Script" uid="uid://bvbg4a1chfaox" path="res://Scripts/Front Gate Door/front_gate_door_detect.gd" id="2_4llw4"]
[ext_resource type="PackedScene" uid="uid://buhp4e1qxf4qf" path="res://Models/Meshes/Doors/Front Gate Door/front_gate_door.blend" id="3_ncfce"]
[ext_resource type="Material" uid="uid://b60ptfffgyna4" path="res://Models/Materials/metal_handle_doors.tres" id="4_4ga0t"]
[ext_resource type="Material" uid="uid://bj25fmd2g7sgc" path="res://Models/Materials/stone_wall_outside.tres" id="5_a2ayf"]
[ext_resource type="Material" uid="uid://b7grk700g1t8l" path="res://Models/Materials/front_gate_cracked_wall.tres" id="6_6sg2m"]
[ext_resource type="Material" uid="uid://c3ywlj6v2kdhp" path="res://Models/Materials/garden_door.tres" id="8_47b0f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a2ayf"]
size = Vector3(2.4530945, 3.199585, 0.072265625)

[sub_resource type="BoxShape3D" id="BoxShape3D_vrhvp"]
size = Vector3(2.4692383, 3.1951904, 0.07266235)

[sub_resource type="BoxShape3D" id="BoxShape3D_wmea7"]
size = Vector3(0.61491394, 3.5656738, 0.6003418)

[sub_resource type="BoxShape3D" id="BoxShape3D_47b0f"]
size = Vector3(0.08618164, 0.08795166, 0.037353516)

[sub_resource type="BoxShape3D" id="BoxShape3D_bxd1n"]
size = Vector3(0.60339355, 3.5926514, 0.58203125)

[sub_resource type="Animation" id="Animation_47b0f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("front_gate_door2/front_gate_right:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("front_gate_door2/front_gate_left:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_c48ug"]
resource_name = "close_door"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("front_gate_door2/front_gate_left:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.9547688, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("front_gate_door2/front_gate_right:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.9547688, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4llw4"]
resource_name = "open_door"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("front_gate_door2/front_gate_right:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.9547688, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("front_gate_door2/front_gate_left:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.9547688, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c48ug"]
_data = {
&"RESET": SubResource("Animation_47b0f"),
&"close_door": SubResource("Animation_c48ug"),
&"open_door": SubResource("Animation_4llw4")
}

[node name="front_gate_door" type="Node3D" unique_id=1086623563]
script = ExtResource("1_puq5a")

[node name="front_gate_door2" parent="." unique_id=105779501 instance=ExtResource("3_ncfce")]

[node name="front_gate_right" parent="front_gate_door2" index="0" unique_id=134339572]
material_override = ExtResource("4_4ga0t")

[node name="StaticBody3D" type="StaticBody3D" parent="front_gate_door2/front_gate_right" index="0" unique_id=427002881]

[node name="CollisionShape3D" type="CollisionShape3D" parent="front_gate_door2/front_gate_right/StaticBody3D" unique_id=973731249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1865692, 0.26727295, -0.032958984)
shape = SubResource("BoxShape3D_a2ayf")

[node name="front_gate_little_spikes_right" parent="front_gate_door2/front_gate_right" index="1" unique_id=1183952431]
material_override = ExtResource("4_4ga0t")

[node name="front_gate_pillar_holder" parent="front_gate_door2" index="1" unique_id=1819609020]
material_override = ExtResource("4_4ga0t")

[node name="front_door_entry" parent="front_gate_door2" index="2" unique_id=1295969843]
material_override = ExtResource("4_4ga0t")

[node name="front_gate_left" parent="front_gate_door2" index="3" unique_id=388226393]
material_override = ExtResource("4_4ga0t")

[node name="StaticBody3D" type="StaticBody3D" parent="front_gate_door2/front_gate_left" index="0" unique_id=1939999483]

[node name="CollisionShape3D" type="CollisionShape3D" parent="front_gate_door2/front_gate_left/StaticBody3D" unique_id=832926387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.186266, 0.29681396, -0.030685432)
shape = SubResource("BoxShape3D_vrhvp")

[node name="front_gate_little_spikes_left" parent="front_gate_door2/front_gate_left" index="1" unique_id=2127975883]
material_override = ExtResource("4_4ga0t")

[node name="front_gate_pillar_left" parent="front_gate_door2" index="4" unique_id=591406091]
material_override = ExtResource("5_a2ayf")

[node name="front_gate_pillars_left_circle" parent="front_gate_door2/front_gate_pillar_left" index="0" unique_id=608189358]
material_override = ExtResource("6_6sg2m")

[node name="StaticBody3D" type="StaticBody3D" parent="front_gate_door2/front_gate_pillar_left" index="1" unique_id=1591766588]

[node name="CollisionShape3D" type="CollisionShape3D" parent="front_gate_door2/front_gate_pillar_left/StaticBody3D" unique_id=851191060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00945282, -1.306623, 0.004760739)
shape = SubResource("BoxShape3D_wmea7")

[node name="front_gate_pillar_left_undercube" parent="front_gate_door2" index="5" unique_id=1732370983]
material_override = ExtResource("6_6sg2m")

[node name="front_door_entry_button" parent="front_gate_door2" index="6" unique_id=183295474]
material_override = ExtResource("8_47b0f")

[node name="StaticBody3D" type="StaticBody3D" parent="front_gate_door2/front_door_entry_button" index="0" unique_id=1944217884]
script = ExtResource("2_4llw4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="front_gate_door2/front_door_entry_button/StaticBody3D" unique_id=548367601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0013427734, 9.1552734e-05, 0.0074462593)
shape = SubResource("BoxShape3D_47b0f")

[node name="front_gate_pillar_left_001" parent="front_gate_door2" index="7" unique_id=1760942789]
material_override = ExtResource("5_a2ayf")

[node name="front_gate_pillar_left_undercube_001" parent="front_gate_door2/front_gate_pillar_left_001" index="0" unique_id=743117570]
surface_material_override/0 = ExtResource("6_6sg2m")

[node name="front_gate_pillars_left_circle_001" parent="front_gate_door2/front_gate_pillar_left_001" index="1" unique_id=308540706]
surface_material_override/0 = ExtResource("6_6sg2m")

[node name="StaticBody3D" type="StaticBody3D" parent="front_gate_door2/front_gate_pillar_left_001" index="2" unique_id=1959333464]

[node name="CollisionShape3D" type="CollisionShape3D" parent="front_gate_door2/front_gate_pillar_left_001/StaticBody3D" unique_id=1096775064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00091552734, -1.260315, -0.010742191)
shape = SubResource("BoxShape3D_bxd1n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1822534406]
libraries/ = SubResource("AnimationLibrary_c48ug")

[editable path="front_gate_door2"]
