[gd_scene format=3 uid="uid://yb8ailb738p0"]

[ext_resource type="Script" uid="uid://cxga0so3vsjwi" path="res://Scripts/Garden Door/garden_door_interact_detect.gd" id="1_gkm5m"]
[ext_resource type="Script" uid="uid://cjihsnly7otc" path="res://Scripts/Garden Door/garden_door_interact.gd" id="1_wo8ha"]
[ext_resource type="PackedScene" uid="uid://hfbvo1fjqakf" path="res://Models/Meshes/Doors/Garden Door/garden_door.blend" id="3_0eswh"]
[ext_resource type="Material" uid="uid://c3ywlj6v2kdhp" path="res://Models/Materials/garden_door.tres" id="4_d0oap"]
[ext_resource type="Material" uid="uid://b60ptfffgyna4" path="res://Models/Materials/metal_handle_doors.tres" id="5_d0oap"]
[ext_resource type="Material" uid="uid://d1wl0k8o3fgye" path="res://Models/Materials/black.tres" id="5_fvrjs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d0oap"]
size = Vector3(1.5546265, 2.5932617, 0.15838623)

[sub_resource type="BoxShape3D" id="BoxShape3D_vtsi7"]
size = Vector3(0.1824646, 0.027805328, 0.25936508)

[sub_resource type="Animation" id="Animation_gkm5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("garden_door/garden_door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("garden_door/garden_door/door_handle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wo8ha"]
resource_name = "close_door"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("garden_door/garden_door:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.9164413, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0eswh"]
resource_name = "door_handle_wiggle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("garden_door/garden_door/door_handle:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.37, 0.56, 0.76, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.008726646), Vector3(0, 0, 0.008726646), Vector3(0, 0, -0.0052359877), Vector3(0, 0, 0.010471975), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pjgjv"]
resource_name = "open_door"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("garden_door/garden_door:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.9164413, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0eswh"]
_data = {
&"RESET": SubResource("Animation_gkm5m"),
&"close_door": SubResource("Animation_wo8ha"),
&"door_handle_wiggle": SubResource("Animation_0eswh"),
&"open_door": SubResource("Animation_pjgjv")
}

[node name="garden_door" type="Node3D" unique_id=1285667993]
script = ExtResource("1_wo8ha")

[node name="garden_door" parent="." unique_id=1455498066 instance=ExtResource("3_0eswh")]

[node name="garden_door" parent="garden_door" index="0" unique_id=1756958289]
material_override = ExtResource("4_d0oap")

[node name="StaticBody3D" type="StaticBody3D" parent="garden_door/garden_door" index="0" unique_id=1721636315]

[node name="CollisionShape3D" type="CollisionShape3D" parent="garden_door/garden_door/StaticBody3D" unique_id=446768958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78020406, 0.27807617, 0.0058288574)
shape = SubResource("BoxShape3D_d0oap")

[node name="door_handle" parent="garden_door/garden_door" index="1" unique_id=337266257]
material_override = ExtResource("5_d0oap")

[node name="StaticBody3D2" type="StaticBody3D" parent="garden_door/garden_door/door_handle" index="0" unique_id=1524818539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.476382, -0.07028949, -0.1338911)
script = ExtResource("1_gkm5m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="garden_door/garden_door/door_handle/StaticBody3D2" unique_id=1303135427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4022276, 0.07250404, 0.007582307)
shape = SubResource("BoxShape3D_vtsi7")

[node name="door_handle_holder" parent="garden_door/garden_door" index="2" unique_id=688495748]
material_override = ExtResource("5_d0oap")

[node name="door_handle_holder_hole" parent="garden_door/garden_door" index="3" unique_id=1320550097]
material_override = ExtResource("5_fvrjs")

[node name="garden_door_001" parent="garden_door/garden_door" index="4" unique_id=1524624544]
material_override = ExtResource("5_d0oap")

[node name="window" parent="garden_door/garden_door" index="5" unique_id=1839723050]
material_override = ExtResource("5_d0oap")

[node name="window_frame" parent="garden_door/garden_door" index="6" unique_id=1263840451]
material_override = ExtResource("5_d0oap")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1041711803]
libraries/ = SubResource("AnimationLibrary_0eswh")

[editable path="garden_door"]
