[gd_scene format=3 uid="uid://co2dsk7h6t6p4"]

[ext_resource type="Script" uid="uid://ch6tri0t76j0f" path="res://Scripts/Shack Door/shack_door.gd" id="1_0kmvy"]
[ext_resource type="Script" uid="uid://c0mh6tccwd246" path="res://Scripts/Shack Door/shack_door_hinge_unlock.gd" id="2_eadyx"]
[ext_resource type="Script" uid="uid://by1v5cgqo4cqy" path="res://Scripts/Shack Door/shack_door_open.gd" id="2_l21tr"]
[ext_resource type="Script" uid="uid://dy46oldij0tvt" path="res://Scripts/Shack Door/shack_door_lock_unlock.gd" id="3_pvuco"]
[ext_resource type="PackedScene" uid="uid://d0533la4nudg4" path="res://Models/Meshes/Doors/Shack Door/shack_door.blend" id="5_ejjvv"]
[ext_resource type="Material" uid="uid://btl57vtt7rl0s" path="res://Models/Materials/rusted_metal.tres" id="6_id18g"]
[ext_resource type="Material" uid="uid://back6036ij4s8" path="res://Models/Materials/shack_door.tres" id="6_wg7yu"]
[ext_resource type="Material" uid="uid://b6uk4t35vsahm" path="res://Models/Materials/rusted_metal_darker.tres" id="7_e171t"]
[ext_resource type="Material" uid="uid://1nootifq4kj8" path="res://Models/Materials/rusted_metal_garden_key.tres" id="9_aki06"]
[ext_resource type="PackedScene" uid="uid://cdya3d6vnrs3x" path="res://Models/Meshes/Doors/Shack Door/shack_door_lock.blend" id="9_m5xcp"]
[ext_resource type="Material" uid="uid://b60ptfffgyna4" path="res://Models/Materials/metal_handle_doors.tres" id="9_ue0dh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e171t"]
size = Vector3(0.09576416, 2.4997559, 0.13708496)

[sub_resource type="BoxShape3D" id="BoxShape3D_m5xcp"]
size = Vector3(0.09576416, 2.4997559, 0.13134766)

[sub_resource type="BoxShape3D" id="BoxShape3D_ue0dh"]
size = Vector3(1.4903297, 0.094573975, 0.12988281)

[sub_resource type="BoxShape3D" id="BoxShape3D_aki06"]
size = Vector3(0.22845459, 0.04824829, 0.028076172)

[sub_resource type="BoxShape3D" id="BoxShape3D_qwpma"]
size = Vector3(1.4823608, 2.3114014, 0.07029724)

[sub_resource type="BoxShape3D" id="BoxShape3D_mc5ep"]
size = Vector3(0.0605011, 0.09472656, 0.015289307)

[sub_resource type="Animation" id="Animation_0kmvy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shack_door_main/door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shack_door_main/lock_hinge:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shack_door_main/shack_door_lock/lock:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.19010127)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shack_door_main/shack_door_lock/lock:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.018453717, -0.033103686, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("shack_door_main/shack_door_lock/lock/locker:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.038470507, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("shack_door_main/shack_door_lock/lock/locker:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ejjvv"]
resource_name = "door_close"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shack_door_main/door:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -2.8174675, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_eadyx"]
resource_name = "door_open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shack_door_main/door:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2.8174675, 0)]
}

[sub_resource type="Animation" id="Animation_pvuco"]
resource_name = "hinge_lock_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shack_door_main/lock_hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.881085, 0)]
}

[sub_resource type="Animation" id="Animation_7iwps"]
resource_name = "lock_locked_interact"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shack_door_main/shack_door_lock/lock:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.21, 0.4, 0.65, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.19010127), Vector3(0, 0, 0.17278759), Vector3(0, 0, 0.19896753), Vector3(0, 0, 0.12042772), Vector3(0, 0, 0.18151425), Vector3(0, 0, 0.19010127)]
}

[sub_resource type="Animation" id="Animation_l21tr"]
resource_name = "lock_unlocked"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shack_door_main/shack_door_lock/lock:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.40666664, 0.8, 1.08, 1.4333333, 1.62, 1.95, 2.5, 2.71, 3.1300004, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.018453717, -0.033103686, 0), Vector3(0.01759839, -0.0027378984, 0), Vector3(0.01759839, -0.0027378984, 0), Vector3(0.016528368, -0.0007672049, -0.00060468167), Vector3(0.016528368, -0.0007672049, -0.00060468167), Vector3(0.009257793, -0.0058994405, -0.00060468167), Vector3(-0.042890072, 0.014201842, 0.031696334), Vector3(-0.042890072, 0.014201842, 0.031696334), Vector3(-0.042890072, -0.0732176, 0.05793865), Vector3(-0.042890072, -1.265356, 0.05793865)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shack_door_main/shack_door_lock/lock:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.40666664, 0.8, 1.08, 1.4333333, 1.62, 1.95, 2.5, 2.71, 3.1300004, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.19010127), Vector3(0, 0, 0.5328665), Vector3(0, 0, 0.5328665), Vector3(0.0011741074, 0.17290582, 0.38266048), Vector3(0.0011741074, 0.17290582, 0.38266048), Vector3(0.09132212, 0.14703155, -0.16254911), Vector3(0.1404738, 0.68585765, -0.5541405), Vector3(0.1404738, 0.68585765, -0.5541405), Vector3(-0.5973593, 0.42455354, 0.3706544), Vector3(-1.4992625, 1.0992051, -0.37781382)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shack_door_main/shack_door_lock/lock/locker:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.038470507, 0), Vector3(-0.0005631447, 0.05817786, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shack_door_main/shack_door_lock/lock/locker:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l21tr"]
_data = {
&"RESET": SubResource("Animation_0kmvy"),
&"door_close": SubResource("Animation_ejjvv"),
&"door_open": SubResource("Animation_eadyx"),
&"hinge_lock_open": SubResource("Animation_pvuco"),
&"lock_locked_interact": SubResource("Animation_7iwps"),
&"lock_unlocked": SubResource("Animation_l21tr")
}

[node name="shack_door" type="Node3D" unique_id=1096175511]
script = ExtResource("1_0kmvy")

[node name="shack_door_main" parent="." unique_id=1179045035 instance=ExtResource("5_ejjvv")]

[node name="door_frame" parent="shack_door_main" index="0" unique_id=1391915765]
material_override = ExtResource("6_wg7yu")

[node name="StaticBody3D" type="StaticBody3D" parent="shack_door_main/door_frame" index="0" unique_id=748300179]

[node name="CollisionShape3D" type="CollisionShape3D" parent="shack_door_main/door_frame/StaticBody3D" unique_id=1552105393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7977257, 0.0013427734, 0.0016479492)
shape = SubResource("BoxShape3D_e171t")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="shack_door_main/door_frame/StaticBody3D" unique_id=942141149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7991005, 0.0013427734, 0.00024414063)
shape = SubResource("BoxShape3D_m5xcp")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="shack_door_main/door_frame/StaticBody3D" unique_id=1269860585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012102127, 1.2011566, 0.0014648438)
shape = SubResource("BoxShape3D_ue0dh")

[node name="lock_hinge" parent="shack_door_main" index="1" unique_id=1737586351]
material_override = ExtResource("7_e171t")

[node name="StaticBody3D" type="StaticBody3D" parent="shack_door_main/lock_hinge" index="0" unique_id=764678895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18243855, -0.11823891, -0.0908304)
script = ExtResource("2_eadyx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="shack_door_main/lock_hinge/StaticBody3D" unique_id=1142006732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0675354, 0.087142944, 0.0892334)
shape = SubResource("BoxShape3D_aki06")

[node name="door" parent="shack_door_main" index="2" unique_id=1619961047]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.7356234, -0.0041739345, 0.054214004)
material_override = ExtResource("6_wg7yu")

[node name="hook" parent="shack_door_main/door" index="0" unique_id=1356706643]
material_override = ExtResource("6_id18g")

[node name="StaticBody3D" type="StaticBody3D" parent="shack_door_main/door" index="1" unique_id=897250620]
script = ExtResource("2_l21tr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="shack_door_main/door/StaticBody3D" unique_id=1685453543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7358172, -0.0025024414, -0.032798767)
shape = SubResource("BoxShape3D_qwpma")

[node name="shack_door_lock" parent="shack_door_main" unique_id=1813166676 instance=ExtResource("9_m5xcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6508674, 0.060396664, 0.09006967)

[node name="lock" parent="shack_door_main/shack_door_lock" index="0" unique_id=903217677]
transform = Transform3D(0.981985, -0.18895836, 0, 0.1889583, 0.9819852, 0, 0, 0, 1.0000001, 0.018453717, -0.033103686, 0)
material_override = ExtResource("9_aki06")

[node name="locker" parent="shack_door_main/shack_door_lock/lock" index="0" unique_id=1154123236]
surface_material_override/0 = ExtResource("9_ue0dh")

[node name="StaticBody3D" type="StaticBody3D" parent="shack_door_main/shack_door_lock/lock" index="1" unique_id=175682837]
script = ExtResource("3_pvuco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="shack_door_main/shack_door_lock/lock/StaticBody3D" unique_id=173392764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00019085407, 0.024902277, -0.0037689358)
shape = SubResource("BoxShape3D_mc5ep")

[node name="shack_hinge" parent="shack_door_main" index="4" unique_id=356350376]
material_override = ExtResource("7_e171t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1267847004]
libraries/ = SubResource("AnimationLibrary_l21tr")

[editable path="shack_door_main"]
[editable path="shack_door_main/shack_door_lock"]
