[gd_scene format=3 uid="uid://bkv2btq1d4q0m"]

[ext_resource type="Script" uid="uid://dbbeluyae2uoy" path="res://Scripts/Safe/safe.gd" id="1_7i87b"]
[ext_resource type="Script" uid="uid://ceetyt3y7hhwv" path="res://Scripts/Safe/safe_keypad_collision.gd" id="1_eygaj"]
[ext_resource type="Script" uid="uid://dtrfp8ghu6jno" path="res://Scenes/Safe/safe_door_collision.gd" id="2_4xe7c"]
[ext_resource type="Script" uid="uid://ck43dmll46eeb" path="res://Scripts/Safe/safe_handle_collision.gd" id="2_cntxm"]
[ext_resource type="PackedScene" uid="uid://5ukd2fuvktr5" path="res://Models/Meshes/Safe/safe.blend" id="5_hy2kj"]
[ext_resource type="Material" uid="uid://b53c07am1osqr" path="res://Models/Materials/metal_grain.tres" id="6_ah7he"]
[ext_resource type="Material" uid="uid://b60ptfffgyna4" path="res://Models/Materials/metal_handle_doors.tres" id="7_lxp0v"]
[ext_resource type="Material" uid="uid://ddrn5f4odi15j" path="res://Models/Materials/plastic_screen.tres" id="7_t8pdr"]
[ext_resource type="Material" uid="uid://bf01tla5mhlty" path="res://Models/Materials/metal_not_clear_handle.tres" id="8_qubl7"]
[ext_resource type="Material" uid="uid://mxd4qx5x8y6v" path="res://Models/Materials/plastic_keypad_keys.tres" id="10_7gdnw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7gdnw"]
size = Vector3(0.41127014, 0.31219482, 0.019226074)

[sub_resource type="BoxShape3D" id="BoxShape3D_wfl3r"]
size = Vector3(0.16352844, 0.030700684, 0.040527344)

[sub_resource type="BoxShape3D" id="BoxShape3D_dm17k"]
size = Vector3(0.086120605, 0.1144104, 0.014038086)

[sub_resource type="Animation" id="Animation_eygaj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("safe/safe_door/safe_handle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("safe/safe_door:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4xe7c"]
resource_name = "handle_jiggle"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("safe/safe_door/safe_handle:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.65, 0.98, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.017453292), Vector3(0, 0, -0.02617994), Vector3(0, 0, 0.017453292), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cntxm"]
resource_name = "handle_unlock"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("safe/safe_door/safe_handle:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.3998064)]
}

[sub_resource type="Animation" id="Animation_7i87b"]
resource_name = "open_safe"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("safe/safe_door:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.7373743, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cntxm"]
_data = {
&"RESET": SubResource("Animation_eygaj"),
&"handle_jiggle": SubResource("Animation_4xe7c"),
&"handle_unlock": SubResource("Animation_cntxm"),
&"open_safe": SubResource("Animation_7i87b")
}

[node name="safe" type="Node3D" unique_id=1594312048]
script = ExtResource("1_7i87b")

[node name="safe2" parent="." unique_id=759706104 instance=ExtResource("5_hy2kj")]

[node name="safe" parent="safe2" index="0" unique_id=287966146]
material_override = ExtResource("6_ah7he")

[node name="safe_door" parent="safe2/safe" index="0" unique_id=635876522]
material_override = ExtResource("6_ah7he")

[node name="StaticBody3D" type="StaticBody3D" parent="safe2/safe/safe_door" index="0" unique_id=851512508]
script = ExtResource("2_4xe7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="safe2/safe/safe_door/StaticBody3D" unique_id=652748383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20383453, -0.0063171387, -0.0063171387)
shape = SubResource("BoxShape3D_7gdnw")

[node name="safe_handle" parent="safe2/safe/safe_door" index="1" unique_id=1470790195]
material_override = ExtResource("7_lxp0v")

[node name="StaticBody3D" type="StaticBody3D" parent="safe2/safe/safe_door/safe_handle" index="0" unique_id=383817144]
script = ExtResource("2_cntxm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="safe2/safe/safe_door/safe_handle/StaticBody3D" unique_id=429985013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.058647156, -9.1552734e-05, 0.016845718)
shape = SubResource("BoxShape3D_wfl3r")

[node name="safe_interface" parent="safe2/safe/safe_door" index="2" unique_id=1337597989]
material_override = ExtResource("8_qubl7")

[node name="safe_interface_001" parent="safe2/safe/safe_door" index="3" unique_id=1521544952]
material_override = ExtResource("7_t8pdr")

[node name="safe_keypad" parent="safe2/safe/safe_door" index="4" unique_id=1553424230]
material_override = ExtResource("10_7gdnw")

[node name="StaticBody3D" type="StaticBody3D" parent="safe2/safe/safe_door/safe_keypad" index="0" unique_id=1114409976]
script = ExtResource("1_eygaj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="safe2/safe/safe_door/safe_keypad/StaticBody3D" unique_id=638289479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0007019043, -0.00819397, -0.0037231594)
shape = SubResource("BoxShape3D_dm17k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="safe2" unique_id=1145142082]
libraries/ = SubResource("AnimationLibrary_cntxm")

[editable path="safe2"]
